<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Main Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'add_article' => 'Добавить статью',
    'new_article' => 'Новая статья',
    'no_articles' => 'Еще не добавлены материалы',
    'no_roles' => 'Еще не добавлены  роли',
    'new_role' => 'Добавить роль',
    'edit_article' => 'Редактировать статью',
    'update_article' => 'Обновить статью',
    'article_title' => 'Заголовок материала',
    'articles_list' => 'Список материалов',
    'enter_name' => 'Введите название',
    'articles' => 'Материалы',
    'article' => 'Материал',
    'article_image' => 'Изображение материала',
    'image' => 'Изображениe',
    'images' => 'Изображения',
    'title' => 'Заголовок',
    'enter_title' => 'Напишите заголовок',
    'alias' => 'Псевдоним',
    'select_category' => 'Выберите категорию',
    'select_subcategory' => 'Выберите подкатегорию',
    'subcategory' => 'Подкатегория',
    'new_category' => 'Добавить категорию',
    'no_category' => 'Еще не добавлены категории',
    'category_title' => 'Название категории',
    'category' => 'Категория',
    'categories_list' => 'Список категорий',
    'categories' => 'Категории',
    'edit_category' => 'Редактировать категорию',
    'update_category' => 'Обновить категорию',
    'create_category_first' => 'Сначала создайте категорию',
    'description' => 'Описание',
    'meta_desc' => 'Мета описание',
    'meta_keys' => 'Мета ключевые слова',
    'create_article' => 'Создать материал',
    'upload_image_here' => 'Загрузите сюда изображения',
    'menu' => 'Меню',
    'welcome' => 'Добро пожаловать на сайт',
    'delete_article_sure' => 'Вы уверены что хотите удалить',
    'delete_article' => 'Удалить материал',
    'created' => 'создан',
    'category_was_created' => 'создана',
    'updated' => 'обновлен',
    'no' => 'Да',
    'yes' => 'Нет',
    'roles' => 'Роли',
    'login' => 'Вход в админ. панель',
    'email' => 'Email',
    'password' => 'Пароль',
    'remebmer_me' => 'Запомнить меня',
    'enter' => 'Вход',
    'forgot_password' => 'Забыли пароль',
    'name' => 'Название',
    'add_role' => 'Добавить роль',
    'role' => 'Роль',
    'roles_list' => 'Список ролей',
    'role_was_created' => 'создана',
    'role_was_updated' => 'обновлена',
    'choose_role' => 'Выберите роль',
    'update_role' => 'Обновить',
    'create_permission' => 'Создать роль',
    'permission' => 'Права',
    'add_permission' => 'Добавить правило',
    'permissions_list' => 'Список правил',
    'guard_name' => 'Тип защиты',
    'enter_guard_name' => 'Введите название защиты',
    'permission_name' => 'Название прав',
    'select_permission_name' => 'Выберите название',
    'create' => 'Создание',
    'edit' => 'Редактирование',
    'delete' => 'Удаление',
    'deleted' => 'удалено',
    'view' => 'Просмотр',
    'users' => 'Пользователи',
    'users_list' => 'Список пользователей',
    'add_user' => 'Добавить пользователя',
    'user_was_updated' => 'был обновлен',
    'user_was_created' => 'был создан',
    'enter_user_name' => 'Никнейм',
    'user_name' => 'Имя пользователя',
    'update_user' => 'Обновить пользователя',
    'user' => 'Пользователь',
    'enter_email' => 'E-mail',
    'password2' => 'Пароль еще раз',
    'extend_articles' => 'Доп. поля материалов',
    'enter_extend_article_name' => 'Введите название',
    'enter_extend_article_type_name' => 'Введите название типа',
    'extend_article' => 'доп. поле',
    'extend_article_add' => 'Добавить поле',
    'extend_article_list' => 'Список полей',
    'extend_article_edit' => 'Редактировать специальное поле',
    'create_extend_article' => 'Создать специальное поле',
    'extend_article_created' => 'создана',
    'extend_article_updated' => 'обновлено',
    'no_extend_article_type' => 'Еще нет созданных полей',
    'extend_type_select' => 'Дополнительные поля',
    'extend_type_selected' => 'Выберите тип поля',
    'enter_extend_default_value' => 'Оставьте пустым',
    'extend_default_value' => 'Значение по умолчанию',
    'extend_article_list_name' => 'Название поля',
    'extend_default_type' => 'Тип поля',
    'update_extend_article' => 'Обновить поле',
    'delete_extend_article' => 'Удаление доп. поля',
    'delete_extend_article_sure' => 'Вы уверены что хотите удалить ',
    'articles_meta' => 'Мета данные статей',
    'metadata_list' => 'Мета данные',
];
