<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Main Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'add_article' => 'Add article',
    'new_article' => 'New article',
    'no_articles' => 'No articles found',
    'no_roles' => 'No roles found',
    'edit.article' => 'Edit article',
    'update_article' => 'Update article',
    'article_title' => 'Article Title',
    'articles_list' => 'Articles list',
    'enter_name' => 'Enter name',
    'articles' => 'Articles',
    'article' => 'Article',
    'article_image' => 'Article image',
    'image' => 'Image',
    'images' => 'Images',
    'title' => 'Title',
    'enter_title' => 'Write Title',
    'alias' => 'Alias',
    'select_category' => 'Choose category',
    'select_subcategory' => 'Choose subcategory',
    'subcategory' => 'Subcategory',
    'category' => 'Category',
    'new_category' => 'New category',
    'no_category' => 'No category found',
    'category_title' => 'Category name',
    'categories' => 'Categories',
    'categories_list' => 'List categories',
    'edit_category' => 'Edit category',
    'create_category_first' => 'Create category first',
    'update_category' => 'Update category',
    'description' => 'Description',
    'meta_desc' => 'Meta description',
    'meta_keys' => 'Meta keywords',
    'create_article' => 'Create article',
    'upload_image_here' => 'Upload image here',
    'menu' => 'Menu',
    'delete_article_sure' => 'Are you sure want to delete',
    'delete_article' => 'Delete Article',
    'created' => 'created',
    'category_was_created' => 'created',
    'updated' => 'updated',
    'no' => 'No',
    'yes' => 'Yes',
    'roles' => 'Roles',
    'login' => 'Enter admin panel',
    'email' => 'Email',
    'password' => 'Password',
    'remebmer_me' => 'Remember Me',
    'enter' => 'Enter',
    'forgot_password' => 'Forgot password',
    'name' => 'Name',
    'add_role' => 'Add Role',
    'role' => 'Role',
    'roles_list' => 'Roles list',
    'role_was_created' => 'was created',
    'role_was_updated' => 'was updated',
    'update_role' => 'Update',
    'choose_role' => 'Choose role',
    'guard_name' => 'Guard name',
    'enter_guard_name' => 'Type the name of guard',
    'permission_name' => 'Permission name',
    'add_permission' => 'Add permission',
    'permissions_list' => 'Permissions list',
    'permissions' => 'Permissions',
    'select_permission_name' => 'Choose name',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'deleted' => 'deleted',
    'view' => 'View',
    'users' => 'Users',
    'users_list' => 'Users list',
    'add_user' => 'Add user',
    'user_was_created' => 'was created',
    'user_was_updated' => 'was updated',
    'enter_user_name' => 'Nickname',
    'user_name' => 'User name',
    'update_user' => 'Update user',
    'user_api_generate' => 'Generate Api key',
    'user_api' => 'Api key',
    'user' => 'User',
    'enter_email' => 'E-mail',
    'password2' => 'Password again',
    'extend_articles' => 'Extend Types',
    'enter_extend_article_name' => 'Enter name',
    'enter_extend_article_type_name' => 'Enter type name',
    'extend_article_add' => 'Add type',
    'extend_article' => 'extend field',
    'extend_article_created' => 'created',
    'extend_article_updated' => 'updated',
    'extend_article_list' => 'List extend types',
    'extend_article_edit' => 'Edit extend type',
    'create_extend_article' => 'Create extend type',
    'extend_type_select' => 'Extented types',
    'extend_type_selected' => 'Choose type',
    'enter_extend_default_value' => 'Keep empty this area',
    'extend_default_value' => 'Default value',
    'extend_article_list_name' => 'Field name',
    'extend_default_type' => 'Field type',
    'update_extend_article' => 'Update field',
    'delete_extend_article' => 'Delete this extend field',
    'delete_extend_article_suree' => 'Are you sure want to delete ',
    'articles_meta' => 'Articles meta data',
    'metadata_list' => 'Articles Meta data',
];
